{
  "name": "smaller_steps",
  "description": "Makes stairs and slabs use smaller shapes. ",
  "keywords": [
    "mapgen", "decorations"
  ],
  "homepage": "https://content.minetest.net/packages/Hamlet/smaller_steps/",
  "forum": "https://forum.minetest.net/viewtopic.php?t=18283",
  "screenshots": [
    "https://codeberg.org/Hamlet/smaller_steps/src/branch/master/screenshot.png"
  ],
  "authors": [
    "Hamlet"
  ],
  "license": "EUPL-1.2",
  "dependencies": {
    "stairs": "https://github.com/minetest/minetest_game/tree/master/mods/stairs"
  }
}