name = fallen_nodes
description = Adds dirt, cobble, snow, straw and cactus nodes to the falling_node group. Papyrus will fall too.
depends = default, farming, stairs, walls
optional_depends = darkage, landscape, mg
